C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.exe
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.deps.json
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.runtimeconfig.json
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.runtimeconfig.dev.json
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.pdb
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.csproj.AssemblyReference.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.AssemblyInfoInputs.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.AssemblyInfo.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.csproj.CoreCompileInputs.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\staticwebassets\P228HomeWork.StaticWebAssets.Manifest.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\staticwebassets\P228HomeWork.StaticWebAssets.xml
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\scopedcss\bundle\P228HomeWork.styles.css
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.RazorTargetAssemblyInfo.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.pdb
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.genruntimeconfig.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.csproj.CopyComplete
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.Views.dll
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\bin\Debug\netcoreapp3.1\P228HomeWork.Views.pdb
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.RazorAssemblyInfo.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.RazorAssemblyInfo.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.TagHelpers.input.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.TagHelpers.output.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.RazorCoreGenerate.cache
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\Razor\Views\Marka\Index.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.RazorTargetAssemblyInfo.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\P228HomeWork.Views.pdb
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\Razor\Views\Model\Index.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\Razor\Views\Car\Index.cshtml.g.cs
C:\Users\hamid.mammadov\source\repos\P228\31.10.2022\P228HomeWork\P228HomeWork\obj\Debug\netcoreapp3.1\Razor\Views\Car\Detail.cshtml.g.cs
